spring.cloud.nacos.config.prefix=drojMemberServer
spring.jmx.default-domain=drojMemberProject
# Service Register Discovery
spring.cloud.nacos.discovery.server-addr=@host.address@
spring.cloud.nacos.discovery.namespace=@profiles.active@
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.weight=1
# Service Config Register
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.server-addr=@host.address@
spring.cloud.nacos.config.namespace=@profiles.active@
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.group=SER_GROUP
#SEATA
# spring.cloud.alibaba.seata.tx-service-group=usercenter-service-group
########################################################################################################################
spring.cloud.nacos.config.ext-config[0].refresh=true
spring.cloud.nacos.config.ext-config[0].group=POP_GROUP
spring.cloud.nacos.config.ext-config[0].data-id=common-@profiles.active@.properties
spring.cloud.nacos.config.ext-config[1].refresh=true
spring.cloud.nacos.config.ext-config[1].group=POP_GROUP
spring.cloud.nacos.config.ext-config[1].data-id=datasource-@profiles.active@.properties
#spring.cloud.nacos.config.ext-config[1].refresh=true
#spring.cloud.nacos.config.ext-config[1].group=POP_GROUP
#spring.cloud.nacos.config.ext-config[1].data-id=rabbitmq-@profiles.active@.properties
#spring.cloud.nacos.config.ext-config[2].refresh=true
#spring.cloud.nacos.config.ext-config[2].group=POP_GROUP
#spring.cloud.nacos.config.ext-config[2].data-id=redis-@profiles.active@.properties
#spring.cloud.nacos.config.ext-config[3].refresh=true
#spring.cloud.nacos.config.ext-config[3].group=POP_GROUP
#spring.cloud.nacos.config.ext-config[3].data-id=common-@profiles.active@.properties
#spring.cloud.nacos.config.ext-config[4].refresh=true
#spring.cloud.nacos.config.ext-config[4].group=SEATA_GROUP
#spring.cloud.nacos.config.ext-config[4].data-id=seata-server.properties
#mybatis-plus.mapper-locations=classpath:com/rjpa/uc/user/repository/*.xml