# drojCloud

./: .gitignore  README.md  ReadMe.md  pom.xml
common/: pom.xml
common/src/main/java/com/droj/common/model/bo/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  SystemConst.java  SystemMessageConstCode.java  WebLog.java
common/src/main/java/com/droj/common/model/component/: BaseWebLogAspect.java
common/src/main/java/com/droj/common/util/: CreditCARDUtil.java  DateUtil.java  DictUtil.java  JasyptUtil.java  MD5Util.java  MapBeanUtil.java  MoneyUtil.java  PhoneUitl.java  RandomUtil.java  UUIDGenerate.java
common/src/test/java/com/droj/common/: JasyptTest.java
mbg/: pom.xml
mbg/src/main/java/com/droj/mbg/: CommentGenerator.java  Generator.java
mbg/src/main/java/com/droj/mbg/mapper/uc/: UmsMemberInfoMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsPermissionMapper.java  UmsResourcesMapper.java  UmsRoleMapper.java  UmsRoleMemberRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourcesRelationMapper.java
mbg/src/main/java/com/droj/mbg/model/uc/: UmsMember.java  UmsMemberExample.java  UmsMemberInfo.java  UmsMemberInfoExample.java  UmsMemberLoginLog.java  UmsMemberLoginLogExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResources.java  UmsResourcesExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMemberRelation.java  UmsRoleMemberRelationExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsRoleResourcesRelation.java  UmsRoleResourcesRelationExample.java
mbg/src/main/java/com/droj/mbg/pop/: MybatisConfigPop.java
mbg/src/main/java/com/droj/mbg/util/: JasyptUtil.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
mbg/src/main/resources/com/droj/mbg/mapper/uc/: UmsMemberInfoMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml  UmsResourcesMapper.xml  UmsRoleMapper.xml  UmsRoleMemberRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourcesRelationMapper.xml
mbg/src/main/resources/sql/: droj-uc.sql
memberCenter/: pom.xml
memberCenter/src/: Readme.md
memberCenter/src/main/java/com/droj/uc/: MemberServerApplication.java
memberCenter/src/main/java/com/droj/uc/component/: WebLogAspect.java
memberCenter/src/main/java/com/droj/uc/config/: DruidConfiguration.java  GlobalCorsConfig.java  MyBatisConfiguration.java  NacosRunner.java  Swagger2Config.java
memberCenter/src/main/java/com/droj/uc/config/pop/: CustomDataSourcePop.java  CustomJwtTokenPop.java  CustomRedisPop.java  DrojPop.java
memberCenter/src/main/java/com/droj/uc/controller/member/: MemberAdminDetailHandler.java  MemberDetailHandler.java  MemberHandler.java  MemberRoleHandler.java
memberCenter/src/main/java/com/droj/uc/controller/resources/: ResouseDetailHandler.java  ResouseHandler.java
memberCenter/src/main/java/com/droj/uc/controller/role/: RoleDetailHandler.java  RoleHandler.java
memberCenter/src/main/java/com/droj/uc/repository/: CusMemberRepository.java  CusMemberRoleViewRepository.java  CusResourcesRepository.java  CusRoleRepository.java
memberCenter/src/main/java/com/droj/uc/repository/model/bo/: CusMemberRole.java
memberCenter/src/main/java/com/droj/uc/service/: IMemberRoleService.java  IMemberService.java  IResourcesService.java  IRolerService.java
memberCenter/src/main/java/com/droj/uc/service/impl/: MemberRoleServiceImpl.java  MemberServiceImpl.java  ResourcesServiceImpl.java  RolerServiceImpl.java
memberCenter/src/main/java/com/droj/uc/vo/: MemberParam.java  MemberVo.java  ResouseParam.java  ResouseVo.java  RoleParam.java  RoleVo.java
memberCenter/src/main/resources/: application-logging.yml  application-nacos.yml  application.yml  bootstrap.prop  bootstrap.properties  bootstrap.yml
memberCenter/src/main/resources/com/droj/uc/repository/: CusMemberMapper.xml  CusMemberRoleViewRepository.xml  CusResourcesMapper.xml  CusRoleMapper.xml
memberCenter/src/main/resources/sql/: fetch_member_role.sql
memberCenter/src/test/java/com/droj/uc/: ApplicationTest.java
