# 配置文件加密文
jasypt.encryptor.password=Qie
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://@HOST@:@PORT@/@DBNAME@?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=/WNaKOq8sc66TacwwlKZXYxVHP1ustLH
jdbc.password=DcAtPnyaUxGRFcP53X4RG7gb7ykhPmS0
